{
    "name": "codesaur/erketu",
    "description": "An elegant object-oriented application development framework for PHP 7.1 or newer",
    "keywords": ["codesaur","mongol","mongolia","mongolian","ololt","framework","narankhuu","coden","php framework","php","кодзавр","монгол","ололт","мөнхийн","мөнхийн-ололт","мөнхийн ололт","наранхүү","коден","munkhiin ololt","ерөнхий бүтэц","фреймворк","raptor","velociraptor","indoraptor","swift seizer","mongoliensis"],
    "homepage": "https://ololt.mn/codesaur",
    "authors": [
        {
            "name": "Narankhuu",
            "email": "codesaur@gmail.com",
            "homepage": "https://ololt.mn/narankhuu"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "twig/twig": "^2.0",
        "vlucas/phpdotenv": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "codesaur\\Base\\": "base/",
            "codesaur\\Http\\": "http/",
            "codesaur\\HTML\\": "html/",
            "codesaur\\RBAC\\": "rbac/",
            "codesaur\\Globals\\": "globals/",
            "codesaur\\DataObject\\": "dataobject/",
            "codesaur\\MultiModel\\": "multimodel/"
        },
        "files": [
            "single.php",
            "environment.php"
        ]
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
